header{
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	max-height: 50px;
	overflow: hidden;
	font-weight: 400;

	a#logout{
		
	}
	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a, a{
		transition: background .3s;
		color: white;
		&:focus, &:hover{
			color: white;
			background: @header-bg;
		}
		&:hover{
			background: @header-hover;
		}
	}
	.navbar-brand{
		i{
			padding: 5px;
			background: #4a90e2;
			border-radius: 50%;
		}
	}
	a#logout{
		cursor: pointer;
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}
	.supportpanel {
	    position: fixed;
	    right: -560px;
	    height: 95%;
	}
	.pipefyclose {
	    left: 10px;
	    position: absolute;
	    top: 10px;
	    color: black;
	}
	.pipefyclose:hover {
		    color: #337ab7;
		    cursor: pointer;

	}
}
