div.inscription{
	background: url('') center center no-repeat #FFFDFD;
	position: absolute;
    padding: 5px 0px;
    height: 570px;
    width: 500px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 15px;
    border-radius: 8px;
}

form#formInscription p label {
    width: 200px;
}

form#formInscription {
	margin-top: 5em;
}
#inscription {
    position: absolute;
    padding: 5px 0px;
    width: 400px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#btnInscription{
	float : right;
    margin-top: 1em;
}


#inscriptionInfos, #activation, #activationInfos,#inscripErrorInfos,#inscripError  {
    position: absolute;
    padding: 5px 0px;
    width: 400px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
}
.btnBack {
	color: black;
    background-color: white;
}
#msgNewPass {
    padding: 5px 0px;
    width: 250px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
}
.inscrip {
    background: #449d44;
    z-index: 10;
    color: white;
    position: fixed;
    width: 500px;
    max-height: 60px;
    font-weight: 400;
    margin-left: -50px;
    margin-top: -5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 3.5em;
}

.forminput-right, .formwide {
    padding-right: 0px;
}
.forminput-left, .formwide {
    padding-left: 0px;
}
.forminp {
    padding-top: 1em;
}

.sweet-alert.showSweetAlert.visible{
    margin-left: -240px;
}
#formInscription label {
    font-weight: normal;
}

@media (max-width: 760px) {
	.sweet-alert.showSweetAlert.visible{
		margin-left: 0px;
	}
}

