
.wrapper.resetpass{
	margin-top : 1em;
}
.resetMsg {
	color : black;
}
#msgResetPass {
    padding: 2em;
    color: black;
    padding-top: 0;
}
	
.labelnewpass {
    color: black;
    padding: 0.5em;
    display: inline-block;
    float: left;
}

