<!doctype html>
<html style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
<head style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
<meta name="viewport" content="width=device-width" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
<title style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">Welcome to ecoReleve -  just one more step!</title>
<style style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: #7c888d;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  position: relative;
  background-color: #F6F6F6;
}

.body-wrap .container{
  background-color: white;
  border: 0.5px solid #979797;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  text-align: center;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #39b34a;
}

.btn-primary {
  Margin: 30px auto 30px auto;
  width: auto !important;

  
}

.btn-primary td {
  background-color: #39b34a;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 20px; 
  text-align: center;
  vertical-align: top; 
}

.btn-primary td a {
  border: solid 1px #39b34a;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
  background-color: #39b34a;
  border-radius: 8px;
  font-weight: 500;

}



.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

.headPopup{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background-color: #fff;
  width: 35%;
  margin: 80px auto 0 auto;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 36px;
  line-height: 1.2em;
  padding: 78px 0 50px 0;
  font-weight: 300;
  color: #2e4255;
  border: 1px solid #f0f0f0;
  border-bottom: 0;
}
.subHeader{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 35%;
  margin: 0 auto;
  background-color: #fff;
  text-align: center;
  border: 1px solid #f0f0f0;
  border-top: 0;
}
.subHeader a.confirm{
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 2;
  margin: 0;
  padding: 0;
  font-weight: 500;
  color: #ffffff;
  border: solid 1px #39b34a;
  border-radius: 8px;
  border-width: 10px 20px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  background-color: #39b34a;
  margin-top: 10px;
  cursor: pointer;
}
.subHeader a.contact{
  cursor: pointer;
}
p.start{
  padding: 0px 5%;
}
p.last{
  margin-top: 32px;
  padding-bottom: 50px;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 200px;
}

table.body-wrap .container {
  border: 1px solid #f0f0f0;
    padding: 30px 20px;

}

/* -------------------------------------
    HEADER
------------------------------------- */

.header{
  background-color: #39B34A;
  min-height: 400px;
  margin: 0;
  text-align: center; 
  width: 100%;
}
.header img{
  margin-top: 80px;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  margin: 36px auto 0 auto;
}

.footer-wrap .container p {
  color: #A7AFB3;
  font-size: 14px;
  margin-bottom: 20px;

  
}

table.footer-wrap a {
  color: #999999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: #2e4255;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  line-height: 1.2em;
  margin: 60px 0 40px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, 
ul, 
ol {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li, 
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;-webkit-font-smoothing: antialiased;min-height: 100%;-webkit-text-size-adjust: none;position: relative;background-color: #F6F6F6;width: 100% !important;">

<!-- body -->
@content

<!-- footer -->
<table class="footer-wrap" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 36px auto 0 auto;padding: 0;font-weight: 400;color: #7c888d;">
  <tr style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
    <td style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;"></td>
    <td class="container" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto !important;padding: 0;font-weight: 400;color: #7c888d;clear: both !important;display: block !important;max-width: 600px !important;">
      
      <!-- content -->
      <div class="content" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto;padding: 0;font-weight: 400;color: #7c888d;display: block;max-width: 600px;">
        <table style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;width: 100%;">
          <!--<tr style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
            <td align="center" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
              <p style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;color: #A7AFB3;margin-bottom: 20px;">Don't like these annoying emails? <a href="#" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #999999;"><unsubscribe style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">Unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>-->
          <tr style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
            <td align="center" style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
              <p style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;color: #A7AFB3;margin-bottom: 20px;">ecoReleve &copy; @currentyear Natural Solutions.<br style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;">
          68 rue Sainte  F-13002 Marseille, France
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
      
    </td>
    <td style="font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;font-weight: 400;color: #7c888d;"></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
